@import '../../theme/palette.less';
.field_error_soft {
  border: 1px solid @error_color;
}

.error_msg {
  position: absolute;
  top: 100%;
  color: @error_color;
  padding-top: 5px;
  font-size: 0.8em;
}

.textfield_parent {
  position: relative;
  > .ant-select-auto-complete,
  > .ant-picker {
    width: 100%;
  }
}
