@import './text.less';
body {
  font-family: @text_font_family;
}
.ant-card-head-title {
  font-family: @header_font_family;
  font-weight: 700;
}
.ant-btn {
  font-family: @header_font_family;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @header_font_family;
}
