@primary_color: #039be5;
@primary_color_light: #63ccff;
@primary_color_dark: #006db3;

@secondary_color: #d32f2f;
@secondary_color_light: #ff6659;
@secondary_color_dark: #9a0007;

@primary_color_text: #000;
@secondary_color_text: #fff;

@dimmed_white: #fbfbfb;
@error_color: #fd4545;
