@import '../../theme/palette.less';
@import '../../theme/text.less';

.navbar-main {
  background-color: @primary_color;
  font-size: @h1_size;
  font-family: @header_font_family;
  font-weight: 700;
}
