.add-employee-form-col {
  > div,
  > input {
    width: 50%;
    display: block;
    margin: auto;
    margin-bottom: 32px;
  }
  > span {
    width: 50%;
    display: flex;
    margin: auto;
  }
  button {
    width: 25%;
    margin: auto;
    display: block;
  }
}
