.mode-form-col {
  > div,
  > input {
    width: 50%;
    display: block;
    margin: auto;
    margin-bottom: 32px;
  }
  > span {
    width: 50%;
    display: flex;
    margin: auto;
  }
  > button {
    width: 25%;
    margin: auto;
    display: block;
  }
  > h4 {
    margin-left: 12px;
    margin-top: 12px;
    margin-bottom: 24px;
  }
}
