.panel-main-card {
  height: calc(100% - 32px);
  box-sizing: 'border-box';
  margin: 16px;
  display: flex;
  flex-direction: column;
  .ant-card-head-title {
    font-size: 1.5em;
  }
  .ant-card-body {
    flex: 1;
  }
}
