@import '../../theme/palette.less';

.home-content {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  margin-top: 24px;
  margin-bottom: 40px;
  background-color: @dimmed_white;
  box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.1);
  padding: 20px 0px;
  .ant-typography {
    padding: 0px 16px;
  }
}
